apiVersion: run.tanzu.vmware.com/v1alpha2
kind: TanzuKubernetesCluster
metadata:
  name: prasad-clu-01
  namespace: finance
spec:
  topology:
    controlPlane:
      replicas: 
      vmClass: 
      storageClass: 
      tkr:
        reference:
          name:  #v1.21.2---vmware.1-tkg.1.ee25d55
    nodePools:
    - name: 
      replicas: 
      vmClass: 
      storageClass: 
      tkr:
        reference:
          name: 
          #v1.21.2---vmware.1-tkg.1.ee25d55
